import re
def solution(new_id):

    # 대문자 -> 소문자로 치환
    s = new_id.lower()
    
    # 알파벳 소문자, 숫자, 빼기, 밑줄, 마침표 제외한 모든 문자 제거
    s = re.sub(r'[^a-z0-9\-_.]', '', s)
    
    # 마침표 2번 반복 -> 1번으로 치환
    s = re.sub( r'\.+', '.', s)
    #re.sub(찾을 정규식, 바꿀 문자열, 원본 문자열)
    
    # 마침표가 처음 혹은 끝 위치한다면 제거
    s = s.strip('.')
    
    # 빈 문자열 -> 'a' 대입
    if not s:
        s = 'a'
    
    # 아이디가 16글자 이상 -> 첫 15문자 제외한 나머지 제거 + 이후 끝 문자가 마침표이면 그것도 제거
    s = s[:15]
    s = s.rstrip('.')
    
    # 2글자 이하 -> 3글자가 되도록 마지막 문자 반복해서 붙이기
    if len(s) <= 2:
        s = s.ljust(3, s[-1])

    return s